driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/kmweb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
username=root
password=root
email.account=kjm.test.sts@gmail.com
email.password=htbnalvledozevnc